<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<footer>
		<div class="box">
			<nav id="bottom_menu">
				<ul>
					<li>The 베이킹 소개</li>
					<li>개인정보처리방침</li>
					<li>저작권 정보</li>
					<li>이용 안내</li>
				</ul>
			</nav>
			<div class="items">
				<h3>문의전화</h3>
				<ul>
					<li class="phone">123-1234</li>
					<li>10:00 - 18:00(Lunch 12:00 - 13:00)</li>
				</ul>
			</div> <!-- items -->
			<div class="items">
				<h3>The 베이킹</h3>
				<ul>
					<li>주소 : 경기도 용인시 기흥구 동백대로 123</li>
					<li>전화 : 031-123-1234</li>
					<li>팩스 : 031-123-1234</li>
					<li>이메일 : 123-12-12345</li>
				</ul>
			</div> <!-- items -->
			<div class="items">
				<h3>입금 정보</h3>
				<ul>
					<li>농협 123-123-123456</li>
					<li>The 베이킹</li>
				</ul>
			</div> <!-- items -->			
		</div> <!-- box -->
	</footer>
</body>
</html>