<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {  
	margin: 0;  
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}
.box {  
	width: 1130px;  
	margin: 0 auto;  
	border: solid 1px blue;
}
header {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
	height: 150px;
}
#main {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;
	width: 780px;
	height: 350px;
	float: left;
}
aside {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
	width: 300px;
	height: 350px;
	float: right;
}
footer {
/* 여기에 CSS 코드 입력해 주세요. */
	border: solid 1px red;	
	clear: both;
	height: 150px;
}
</style>
</head>
<body>
	<header>
		<div class="box">
			<div id="logo">
				로고 & 검색
			</div>
		</div> <!-- box -->
		<div class="box">
			<nav id="main_menu">
					메인 메뉴
			</nav>
		</div> <!-- box -->
	</header>
	<section>
		<div class="box">
			<div id="main">
				메인
			</div>
			<aside>
				사이드바
			</aside>
		</div> <!-- box -->
	</section>
	<footer>
		<div class="box">
			푸터
		</div> <!-- box -->
	</footer>
</body>
</html>