<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box">
		<aside>
			<h2 class="title1">The 베이킹</h2>
			<p class="comment">안녕하세요. 쿠키와 빵 만들기 정보를 공유하고 소통하는 공간입니다.</p>
			<div class="search">
				<input type="text"><button>검색</button>
			</div> <!-- search -->

			<h2 class="title2">베이킹/요리</h2>
			<ul class="list">
				<li>쿠키 만들기</li>
				<li>빵 만들기</li>
				<li>마카롱 만들기</li>
			</ul> <!-- list -->

			<div class="ripple">
				<h2>최근 댓글</h2>
				<ul>
					<li>안녕하세요.</li>
					<li>안녕하세요.</li>
					<li>안녕하세요.</li>
				</ul>
			</div> <!-- ripple -->
		</aside>
		
		<section id="main">
			메인 섹션
		</section> <!-- main_image -->
	</div> <!-- box -->
</body>
</html>