<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>
<body>
	<h3>곤충관 체험 프로그램</h3>
	<p>서울대공원에서 한겨울에 나비와 함께하세요. 흰나비 등 나비 1,000여 마리와 나비 번데기를 곤충관 내 유리 온실에 설치된 나비 전시장에서 만나보실 수 있습니다.</p>
	<ul>
	<li>기  간 : 2023.12.21.(토) ~ 12.25.(수) 5일간</li>
	<li>장  소 : 곤충관내 특별전시장</li>
	<li>대  상 : 동물원 관람객 누구나</li>
	</ul>
</body>
</html>