<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	table {
		border-collapse: collapse;

	}
	table ,th,td {
		border: solid 1px #cccccc;
	}
	table {
		border-top: solid 3px orange;
	}
	th {
		padding: 10px;
		background-color: #eeeeee;
	}
	td {
		padding: 10px;
		text-align: center;
	}
	#col1, #col2, #col3 {
		width: 100px;
		text-align: center;
	}
	#col4 {
		width: 250px;
		text-align: center;
	}
	.bold {
		font-weight: bold;
	}
</style>
</head>
<body>
	<h3>놀이공원 이용권</h3>
	<table>
		<tr><th id="col1">종류</th><th id="col2">대인</th><th id="col3">소인</th><th id="col4">비고</th></tr>
		<tr><td class="bold">주간권</td><td>20,000원</td><td>10,000원</td><td rowspan="3">공원 입장 및 놀이시설 이용<br>(일부 놀이기구 별도 요금)</td>
		</tr>
		<tr><td class="bold">야간권</td><td>15,000원</td><td>8,000원</td></tr>
		<tr><td class="bold">2일권</td><td>30,000원</td><td>15,000원</td></tr>
	</table>
</body>
</html>