<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	span {
		color: red;
		border: solid 1px red;
	}
	div {
		background-color: #eeeeee;
	}	
	#text1 {
		display: inline;
		margin: 30px;
	}
	#text2 {
		display: block;
		margin: 30px;
	}
	#text3 {
		display: inline-block;
		margin: 30px;
	}
	#text4 {
		display: none;
	}
</style>
</head>
<body>
	<h1>display 속성</h1>
	<h3>① display: inline</h3>
	<div>
		글자1 <span id="text1">안녕하세요!</span> 글자2
	</div>

	<h3>② display: block</h3>
	<div>
		글자1 <span id="text2">안녕하세요!</span> 글자2
	</div>

	<h3>③ display: inline-block</h3>
	<div>
		글자1 <span id="text3">안녕하세요!</span> 글자2
	</div>

	<h3>④ display: none</h3>
	<div>
		글자1 <span id="text4">안녕하세요!</span> 글자2
	</div>

	<h3>⑤ display 속성 사용안함</h3>
	<div>
		글자1 <span>안녕하세요!</span> 글자2
	</div>
</body>
</html>