<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	ul {
		background-color: green;
		padding: 10px;
		text-align: center;
		color: white;
	}
	li {
		display: inline;
		margin-left: 20px;
	}
	a:link,a:visited,a:active {
		color: white;
		text-decoration: none;
	}
	a:hover {
		color: orange;
		text-decoration: underline;
	}
</style>
</head>
<body>
	<h3>수평 방향의 목록 만들기</h3>
	<ul>
		<li><a href="#">회사 소개</a></li>
		<li>|</li>
		<li><a href="#">제품 소개</a></li>
		<li>|</li>
		<li><a href="#">고객 센터</a></li>
		<li>|</li>
		<li><a href="#">찾아 오시는 길</a></li>
	</ul>
</body>
</html>