<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body {
		background-image: url("./img/tree.png");
		background-repeat: no-repeat;
		background-position: right top;
	}
</style>
</head>
<body>
	<h3>나무</h3>
	<p>나무가 무엇인지는 누구나 다 아는 것이지만, 정확하게 정의되지 않는 식물이다. 넗은 의미의 나무는, 어느 정도 키를 가진 줄기가 나무 기둥으로 된 식물을 뜻한다.

</p>
</body>
</html>