<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	body {
		background-image: url("./img/texture_bg.png");
	}
	p {
		width: 600px;
		line-height: 180%;
	}
</style>
</head>
<body>
	<h3>배경 이미지 삽입</h3>
	<p>웹 페이지에 배경 이미지를 삽입하는 데에는 background-image 속성을 이용한다. 배경 이미지가 들어갈 영역보다 작을 때에는 배경 이미지가 수평과 수직 방향으로 반복된다.</p>
</body>
</html>