<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	#col1 {
		width: 80px;
	}
	input {
		width: 150px;
		height: 25px;
		border: solid 5px green;
		border-radius: 15px;
		font-size: 25px;
		padding-left: 5px;
	}
	button {
		padding: 22px 22px;
		margin-left: 3px;
	}
</style>
</head>
<body>
	<h3>로그인 폼</h3>
	<form>
		<table>
		<tr >
			<td id="col1">아이디</td>
			<td><input type="text"></td>
			<td rowspan="2"><button>로그인</button></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password"></td>
		</tr>
		</table>
	</form>
</body>
</html>